# TAppBack

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  swagger_to_md  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tapp/api/dao/: Dao.java  UserDao.java
src/main/java/com/tapp/api/exceptions/: UserNotFoundException.java
src/main/java/com/tapp/api/models/: Administrator.java  Answer.java  AnswerType.java  Question.java  Test.java  User.java
src/main/java/com/tapp/api/services/: TAppController.java  TAppService.java  UserService.java
src/main/java/com/tapp/api/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/tapp/api/v1/: SwaggerConfiguration.java  TApplication.java
src/main/java/com/tapp/api/v1/controllers/: MediaController.java  StartupController.java  StickerController.java  TestController.java  TimeController.java  UserController.java
src/main/java/com/tapp/api/v1/controllers/support/: HistoryEventSupport.java
src/main/java/com/tapp/api/v1/dao/: Dao.java  HistoryEventDao.java  QuestionDao.java  StickerDao.java  TestDao.java  UserDao.java  UsersTestsDao.java
src/main/java/com/tapp/api/v1/exceptions/: HistoryNotFoundException.java  InternalException.java  NotEnoughPointsException.java  NotFoundException.java  QuestionNotFoundException.java  SaveTestException.java  SignCheckException.java  StickerNotFoundException.java  TestNotFoundException.java  UploadImageException.java  UserNotFoundException.java
src/main/java/com/tapp/api/v1/models/: Administrator.java  Answer.java  AnswerType.java  HistoryEvent.java  Question.java  Sticker.java  Test.java  TestAsyncModel.java  User.java  UsersTests.java
src/main/java/com/tapp/api/v1/services/: HistoryService.java  MediaService.java  StickerService.java  TAppController.java  TAppService.java  TestAsyncService.java  TestService.java  UserService.java
src/main/java/com/tapp/api/v1/utils/: DateTimeFormat.java  HibernateSessionFactoryUtil.java  HistoryEventCode.java  HistoryEventHelper.java  IdWrapper.java  ParamsUtil.java  UserRoles.java
