plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.5"
}

group = 'com.tapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.14.Final'
//    Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

//    Logging
    compile("org.slf4j:slf4j-api:1.7.26")
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.14.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.821'
}

test {
    useJUnitPlatform()
}

apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"